{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../git/hub/d3c0d3rs"
		}
	],
	"settings": {
		"markdownlint.config": {
			"MD028": false,
			"MD025": {
				"front_matter_title": ""
			}
		}
	}
}